do it/Controls/ScoreLabel.xaml

<UserControl x:Class="DoIt.Controls.ScoreLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="this"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding ActualScoreText, ElementName=this}" Name="ScoreBox">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="ScoreBoxBrush" Color="{Binding ForegroundColor, ElementName=this}"/>
                </TextBlock.Foreground>
            </TextBlock>

            <Rectangle Height="26" Width="26" VerticalAlignment="Center">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Icons/points.png"/>
                </Rectangle.OpacityMask>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Color, ElementName=ScoreBoxBrush}"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <Grid Background="{StaticResource PhoneAccentBrush}" Visibility="Collapsed" Opacity="0" Name="ScorePopupStackPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Name="ScorePopupBox"/>
                <Rectangle Fill="{Binding Foreground, ElementName=ScorePopupBox}" Height="26" Width="26" VerticalAlignment="Center">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Icons/points.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="1" Name="BonusTextBox"/>
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="ScorePopupBoxTransform"/>
                    <ScaleTransform x:Name="ScorePopupBoxTransformScale"/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>

    </Grid>


    <UserControl.Resources>
        <Storyboard x:Key="ScoreDecreaseStoryBoard" Duration="0:0:1">
            <DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="ActualScore">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ScoreBoxBrush" Storyboard.TargetProperty="Color" BeginTime="0:0:0">
                <EasingColorKeyFrame KeyTime="0:0:0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ScoreIncreaseStoryBoard" Duration="0:0:1">
            <DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="ActualScore">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ScoreBoxBrush" Storyboard.TargetProperty="Color" BeginTime="0:0:0">
                <EasingColorKeyFrame KeyTime="0:0:0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource PhoneAccentColor}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="{StaticResource PhoneAccentColor}"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ScorePopupStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScorePopupStackPanel" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="Visible" KeyTime="0:0:0"/>
                <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0:0:1"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScorePopupStackPanel" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation From="0" To="-100" Storyboard.TargetName="ScorePopupBoxTransform" Storyboard.TargetProperty="Y">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1" To="1.5" Storyboard.TargetName="ScorePopupBoxTransformScale" Storyboard.TargetProperty="ScaleY">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1" To="1.5" Storyboard.TargetName="ScorePopupBoxTransformScale" Storyboard.TargetProperty="ScaleX">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
