do it/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="DoIt.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:myControls="clr-namespace:DoIt.Controls;assembly=DoIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <controls:Pivot Title="{Binding Strings.ApplicationTitleUpperCase, Source={StaticResource Strings}}">
            <controls:PivotItem  Header="{Binding Strings.AboutPageSettings, Source={StaticResource Strings}}">
                <Grid Name="SettingsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <myControls:LogInBox/>
                    <StackPanel Orientation="Vertical" Visibility="{Binding SettingsVisibility}">
                        <TextBlock Visibility="{Binding NameNotEditableVisibility}" Text="{Binding Strings.AboutPageNoConnection, Source={StaticResource Strings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Strings.AboutPageFirstName, Source={StaticResource Strings}}" toolkit:SlideInEffect.LineIndex="1"/>
                        <TextBox Text="{Binding UserFirstName, Mode=TwoWay}" IsEnabled="{Binding IsNameEditable}" toolkit:SlideInEffect.LineIndex="2"/>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Strings.AboutPageLastName, Source={StaticResource Strings}}" toolkit:SlideInEffect.LineIndex="1"/>
                        <TextBox Text="{Binding UserLastName, Mode=TwoWay}" IsEnabled="{Binding IsNameEditable}" toolkit:SlideInEffect.LineIndex="2"/>
                        <toolkit:ToggleSwitch IsChecked="{Binding PushNotficationsEnabled, Mode=TwoWay}" Header="{Binding Strings.AboutPageNotifications, Source={StaticResource Strings}}" toolkit:SlideInEffect.LineIndex="1" Name="NotificationToogleSwitch"/>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Strings.AboutPageDisconnectHeader, Source={StaticResource Strings}}" toolkit:SlideInEffect.LineIndex="1"/>
                        <Button Content="{Binding Strings.AboutPageDisconnectAccount, Source={StaticResource Strings}}" Click="DisconnectButton_Click" toolkit:SlideInEffect.LineIndex="2"/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Strings.AboutPageAbout, Source={StaticResource Strings}}">

                <StackPanel Orientation="Vertical">
                    <Grid toolkit:SlideInEffect.LineIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" Height="80" Width="80" Grid.RowSpan="2"/>
                        <Image Source="ApplicationIcon.png" Height="80" Width="80" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding Strings.ApplicationTitle, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextLargeStyle}"
                            Grid.Column="1"/>
                        <TextBlock Text="Version ?.?" Name="VersionTextBlock" Style="{StaticResource PhoneTextGroupHeaderStyle}"
                           Grid.Row="1" Grid.Column="1"/>
                        <!--TODO: Einfügen sobald die App im Store ist-->
                        <!--<this:TrialModeInvisibleGrid  Grid.RowSpan="2" Grid.Column="2" >
                    <Button Content="{Binding Strings.PageInfoPageRate, Source={StaticResource Strings}}" Click="RateButton_Click"/>
                </this:TrialModeInvisibleGrid>-->

                    </Grid>
                    <Rectangle Margin="6" Height="6" Fill="{StaticResource PhoneChromeBrush}"/>
                    <TextBlock Text="{Binding Strings.AboutPageDesign, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextLargeStyle}" toolkit:SlideInEffect.LineIndex="1"/>
                    <TextBlock Text="Julian Müller-Huschke" Style="{StaticResource PhoneTextGroupHeaderStyle}" toolkit:SlideInEffect.LineIndex="2"/>
                    <TextBlock Text="Philipp Bischoff" Style="{StaticResource PhoneTextGroupHeaderStyle}" toolkit:SlideInEffect.LineIndex="2"/>
                    <TextBlock Text="{Binding Strings.AboutPageGraphics, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextLargeStyle}" toolkit:SlideInEffect.LineIndex="1"/>
                    <TextBlock Text="Philipp Bischoff" Style="{StaticResource PhoneTextGroupHeaderStyle}" toolkit:SlideInEffect.LineIndex="2"/>
                    <TextBlock Text="{Binding Strings.AboutPageProgramming, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextLargeStyle}" toolkit:SlideInEffect.LineIndex="1"/>
                    <TextBlock Text="Julian Müller-Huschke" Style="{StaticResource PhoneTextGroupHeaderStyle}" toolkit:SlideInEffect.LineIndex="2"/>
                    <Rectangle Margin="6" Height="6" Fill="{StaticResource PhoneChromeBrush}"/>
                    <Button HorizontalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True"
                    Click="LogoButton_Click" Width="350" toolkit:SlideInEffect.LineIndex="1">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Image Visibility="{StaticResource PhoneDarkThemeVisibility}" Source="Graphics/LogoWhite.png"/>
                                    <Image Visibility="{StaticResource PhoneLightThemeVisibility}" Source="Graphics/LogoBlack.png"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="{Binding Strings.AboutPageSupportMail, Source={StaticResource Strings}}" Click="MailButton_Click" toolkit:SlideInEffect.LineIndex="2"/>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Animationen-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="FullScreenIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>