do it/FriendDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="DoIt.FriendsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DoIt.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:myControls="clr-namespace:DoIt.Controls;assembly=DoIt"
    d:DataContext="{Binding FriendPreviewViewModel, Source={d:DesignInstance Type=vm:DesignData, IsDesignTimeCreatable=True}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Strings.ApplicationTitleUpperCase, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding FullName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <Image Height="199" Width="199" Source="{Binding Picture}"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Strings.FriendDetailPageScore, Source={StaticResource Strings}}"/>
                <myControls:ScoreLabel Score="{Binding Score}"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Strings.FriendDetailPageAverageScore, Source={StaticResource Strings}}"/>
                <myControls:ScoreLabel Score="{Binding AverageScore}"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Strings.FriendDetailPageAccountCreatedDate, Source={StaticResource Strings}}"/>
                <TextBlock Text="{Binding AccountCreatedDate}" Style="{StaticResource PhoneTextLargeStyle}" toolkit:SlideInEffect.LineIndex="1"/>

                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Strings.FriendDetailPageCountry, Source={StaticResource Strings}}"/>
                <TextBlock Text="{Binding CountryName}" Style="{StaticResource PhoneTextLargeStyle}" toolkit:SlideInEffect.LineIndex="1"/>

            </StackPanel>
        </Grid>
    </Grid>

    <!--Animationen-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>