do it/TaskPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DoIt.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="clr-namespace:DoIt.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:myControls="clr-namespace:DoIt.Controls;assembly=DoIt"
    xmlns:converters="clr-namespace:DoIt.Converters"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    d:DataContext="{Binding TaskPageViewModel, Source={d:DesignInstance Type=vm:DesignData, IsDesignTimeCreatable=True}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}" Name="this"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <converters:CustomDateToTextConverter x:Key="CustomDateToTextConverter"/>
    </phone:PhoneApplicationPage.Resources>

        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding TitleText}">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Strings.TaskPageTask, Source={StaticResource Strings}}">
                <Grid Name="TaskGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Visibility="{Binding NotUserCreatedVisibility}" toolkit:SlideInEffect.LineIndex="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Strings.TaskPageCreatedBy, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextGroupHeaderStyle}"  VerticalAlignment="Center"/>
                        <myControls:FriendLabel Friend="{Binding Creator}" Grid.Column="1"/>

                    </Grid>

                    <Grid Visibility="{Binding NotFirstEditVisibility}" toolkit:SlideInEffect.LineIndex="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Content="{Binding Strings.TaskPageDone, Source={StaticResource Strings}}" IsChecked="{Binding IsDone, Mode=TwoWay}"
                                      IsEnabled="{Binding IsDoneChangeable}" Checked="ToggleButton_Checked"
                                      Padding="4" toolkit:TiltEffect.IsTiltEnabled="True"/>
                        <myControls:ScoreLabel Score="{Binding Score}" Grid.Column="1" VerticalAlignment="Center" x:Name="TaskScoreLabel"/>
                    </Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Strings.TaskPageDescription, Source={StaticResource Strings}}" toolkit:SlideInEffect.LineIndex="2"/>
                            <TextBox Text="{Binding Description, Mode=TwoWay}" MinHeight="120" Tap="TextBox_Tap" InputScope="Text"
                                     AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="{Binding IsEditable}" toolkit:SlideInEffect.LineIndex="3"/>
                            <toolkit:ListPicker ItemsSource="{Binding PossiblePickerDates}" SelectedItem="{Binding DueDate, Mode=TwoWay}" IsEnabled="{Binding IsEditable}" 
                                                Header="{Binding Strings.TaskPageDateTime, Source={StaticResource Strings}}" toolkit:SlideInEffect.LineIndex="2">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource CustomDateToTextConverter}}"/>
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                            </toolkit:ListPicker>
                            <toolkit:DatePicker Value="{Binding DueDate, Mode=TwoWay}" IsEnabled="{Binding IsEditable}" toolkit:SlideInEffect.LineIndex="3"
                                               Visibility="{Binding IsCustomDueDate, Converter={StaticResource BooleanVisibilityConverter}}"/>
                            <Grid  toolkit:SlideInEffect.LineIndex="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsDueTimeSet, Mode=TwoWay}" IsEnabled="{Binding IsEditable}" Content="{Binding Strings.TaskPageTime, Source={StaticResource Strings}}"/>
                                <toolkit:TimePicker Margin="0" Value="{Binding DueTime, Mode=TwoWay}" IsEnabled="{Binding IsDueTimeEditable}" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Strings.TaskPageFriends, Source={StaticResource Strings}}" >
                <controls:PivotItem.Resources>

                    <myControls:GroupToBackgroundBrushValueConverter x:Key="GroupBackground"/>
                    <myControls:GroupToForegroundBrushValueConverter x:Key="GroupForeground"/>
                </controls:PivotItem.Resources>
                <Grid>
                    <!--Empty ListBox Text-->
                    <TextBlock
                               Style="{StaticResource PhoneTextGroupHeaderStyle}" Text="{Binding FriendsListEmptyString}" 
                               TextWrapping="Wrap"/>
                  <myControls:LongListSelector ItemsSource="{Binding FriendsTaskAssignedToAlphabetical}"
                                          Background="{x:Null}" Name="FriendsLongListSelector"
                                          toolkit:TiltEffect.IsTiltEnabled="True">
                    <myControls:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </myControls:LongListSelector.GroupItemsPanel>
                    <myControls:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource PhoneAccentBrush}" Margin="68,8,0,0" Height="62" Width="62" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                </Border>
                            </DataTemplate>
                        </myControls:LongListSelector.GroupHeaderTemplate>
                    <myControls:LongListSelector.GroupItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Converter={StaticResource GroupBackground}}" 
                                    Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                                    <TextBlock Text="{Binding Key}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="48"
                                           Margin="8,0,0,0"
                                           Foreground="{Binding Converter={StaticResource GroupForeground}}"                                        
                                           VerticalAlignment="Bottom"/>
                                    <Grid.Projection>
                                        <PlaneProjection RotationX="-60"/>
                                    </Grid.Projection>
                                </Grid>
                            </DataTemplate>
                        </myControls:LongListSelector.GroupItemTemplate>
                    <myControls:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,8,0,0" toolkit:SlideInEffect.LineIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="68"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsIncluded, Mode=TwoWay}" IsEnabled="{Binding IsEditable}" 
                                                  Visibility="{Binding DataContext.AssigningFriendsPossibleVisibility, ElementName=this}"/>
                                    <Image Height="62" Width="62" Grid.Column="1" Source="{Binding Picture}"/>
                                    <TextBlock Text="{Binding FullName}" Grid.Column="3" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Strings.TaskPageDone, Source={StaticResource Strings}}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                                           VerticalAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}" Visibility="{Binding IsDoneVisibility}"/>
                                </Grid>
                            </DataTemplate>
                        </myControls:LongListSelector.ItemTemplate>
                    </myControls:LongListSelector>
                    <myControls:LogInBox/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Strings.TaskPageReminders, Source={StaticResource Strings}}">
                <StackPanel Orientation="Vertical">
                    <toolkit:ToggleSwitch Header="{Binding Strings.TaskPageReminders, Source={StaticResource Strings}}" IsChecked="{Binding IsReminderSet, Mode=TwoWay}"/>
                    <toolkit:DatePicker Header="{Binding Strings.TaskPageDate, Source={StaticResource Strings}}" Value="{Binding ReminderDateTime, Mode=TwoWay}"
                                        Visibility="{Binding IsReminderSet, Converter={StaticResource BooleanVisibilityConverter}}"/>
                    <toolkit:TimePicker Header="{Binding Strings.TaskPageTime, Source={StaticResource Strings}}" Value="{Binding ReminderDateTime, Mode=TwoWay}"
                                        Visibility="{Binding IsReminderSet, Converter={StaticResource BooleanVisibilityConverter}}"/>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Animationen-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>